# libfacedetection

./: .gitignore  CMakeLists.txt  COMPILE.md  ChangeLog  LICENSE  README.md  aarch64-toolchain.cmake  build_android.sh  dartabse.py  front.py  login.py  tk.py
example/: benchmark-highway.cpp  benchmark.cpp  detect-camera.cpp  detect-image-highway.cpp  detect-image-stb.cpp  detect-image.cpp  libfacedetect-example.cpp  libfacedetect.cpp  libfacedetectcnn-example.cpp
highway/: CMakeLists.txt  README.md
include/: facedetect-dll.h  facedetectcnn-dll.h
lib/: libfacedetect-x64.lib  libfacedetect.lib  libfacedetectcnn-x64.lib
mobile/: README.md
mobile/Android/FaceDetection/app/: build.gradle
mobile/Android/FaceDetection/app/src/main/cpp/: CMakeLists.txt  facedetectcnn-jni.cpp  facedetectcnn-model.cpp  facedetectcnn.h
mobile/Android/FaceDetection/app/src/main/java/org/dp/facedetection/: Face.java
mobile/Android/FaceDetection/app/src/main/res/layout/: activity_main.xml
mobile/Android/FaceDetection/app/src/main/res/values/: strings.xml
mobile/Android/FaceDetection/app/src/test/java/org/dp/facedetection/: ExampleUnitTest.kt
mobile/Android/app/: build.gradle
mobile/Android/app/src/androidTest/java/org/dp/facedetection/: ExampleInstrumentedTest.kt
mobile/Android/app/src/main/: AndroidManifest.xml
mobile/Android/app/src/main/cpp/: CMakeLists.txt  facedetectcnn-int8data.cpp  facedetectcnn-jni.cpp  facedetectcnn-model.cpp  facedetectcnn.cpp
mobile/Android/app/src/main/cpp/opencv2/: cvconfig.h  opencv_modules.hpp
mobile/Android/app/src/main/java/org/dp/facedetection/: Face.java  MainActivity.kt
mobile/Android/openCVLibrary401/: build.gradle
mobile/Android/openCVLibrary401/src/main/: AndroidManifest.xml
mobile/Android/openCVLibrary401/src/main/java/org/opencv/android/: OpenCVLoader.java
mobile/Android/openCVLibrary401/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java  StereoSGBM.java
mobile/Android/openCVLibrary401/src/main/java/org/opencv/core/: Algorithm.java  Core.java  TickMeter.java
mobile/Android/openCVLibrary401/src/main/java/org/opencv/dnn/: DictValue.java  Dnn.java  Layer.java  Net.java
mobile/Android/openCVLibrary401/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BFMatcher.java  BOWImgDescriptorExtractor.java  BOWKMeansTrainer.java  BOWTrainer.java  BRISK.java  DescriptorMatcher.java  FastFeatureDetector.java  Feature2D.java  Features2d.java  FlannBasedMatcher.java  GFTTDetector.java  KAZE.java  MSER.java  ORB.java  Params.java
mobile/Android/openCVLibrary401/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
mobile/Android/openCVLibrary401/src/main/java/org/opencv/imgproc/: CLAHE.java  GeneralizedHough.java  GeneralizedHoughBallard.java  GeneralizedHoughGuil.java  Imgproc.java  LineSegmentDetector.java  Subdiv2D.java
mobile/Android/openCVLibrary401/src/main/java/org/opencv/ml/: ANN_MLP.java  Boost.java  DTrees.java  EM.java  KNearest.java  LogisticRegression.java  Ml.java  NormalBayesClassifier.java  ParamGrid.java  RTrees.java  SVM.java  SVMSGD.java  StatModel.java  TrainData.java
mobile/Android/openCVLibrary401/src/main/java/org/opencv/objdetect/: BaseCascadeClassifier.java  CascadeClassifier.java  HOGDescriptor.java  Objdetect.java  QRCodeDetector.java
mobile/Android/openCVLibrary401/src/main/java/org/opencv/photo/: AlignExposures.java  AlignMTB.java  CalibrateCRF.java  CalibrateDebevec.java  CalibrateRobertson.java  MergeDebevec.java  MergeExposures.java  MergeMertens.java  MergeRobertson.java  Photo.java  Tonemap.java  TonemapDrago.java  TonemapMantiuk.java  TonemapReinhard.java
mobile/Android/openCVLibrary401/src/main/java/org/opencv/video/: BackgroundSubtractor.java  BackgroundSubtractorKNN.java  BackgroundSubtractorMOG2.java  DISOpticalFlow.java  DenseOpticalFlow.java  FarnebackOpticalFlow.java  KalmanFilter.java  SparseOpticalFlow.java  SparsePyrLKOpticalFlow.java  VariationalRefinement.java  Video.java
mobile/Android/openCVLibrary401/src/main/java/org/opencv/videoio/: VideoCapture.java  VideoWriter.java  Videoio.java
models/: README.md
opencv_dnn/: README.md
rust/: .gitignore  CHANGELOG.md  Cargo.toml  README.md  build.rs
(+121 files in other folders)
